#deubg or release

RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
PrefixUrl = http://127.0.0.1:8000

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = rootroot
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_